{
  "manifest_version": 3,
  "name": "Plug Inu",
  "version": "0.1.0",
  "description": "Learn from Plug Inu, the most connected dog online. Tools to build your own connections and become self-reliant.",
  "minimum_chrome_version": "120",
  "permissions": [
    "storage",
    "sidePanel",
    "scripting",
    "unlimitedStorage"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Plug Inu",
    "default_icon": {
      "16": "public/icons/icon-16.png",
      "32": "public/icons/icon-32.png"
    }
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://x.com/*"
      ],
      "js": [
        "domain-runtime/x-com/bridge.js",
        "domain-runtime/x-com/core.js",
        "domain-runtime/x-com/content.js",
        "domain-runtime/x-com/hover.js",
        "domain-runtime/x-com/snippets.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "public/icons/icon-16.png",
    "32": "public/icons/icon-32.png",
    "48": "public/icons/icon-48.png",
    "128": "public/icons/icon-128.png"
  },
  "host_permissions": [
    "https://x.com/*"
  ]
}
